example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/system/front_page_spec.rb[1:1]               | passed  | 16.45 seconds   |
./spec/system/front_page_spec.rb[1:2]               | unknown |                 |
./spec/system/front_page_spec.rb[1:3]               | unknown |                 |
./spec/system/front_page_spec.rb[1:4]               | unknown |                 |
./spec/system/front_page_spec.rb[1:5]               | unknown |                 |
./spec/system/front_page_spec.rb[1:6]               | unknown |                 |
./spec/system/front_page_spec.rb[1:7]               | passed  | 10.28 seconds   |
./spec/views/one_box_spec.rb[1:1]                   | passed  | 0.02718 seconds |
./spec/views/one_box_spec.rb[1:2]                   | passed  | 0.01973 seconds |
./spec/workers/audio_extraction_worker_spec.rb[1:1] | passed  | 0.88985 seconds |
./spec/workers/transcription_worker_spec.rb[1:1]    | passed  | 0.07551 seconds |
