example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/story_spec.rb[1:1:1]                  | passed  | 0.01126 seconds |
./spec/models/story_spec.rb[1:2:1]                  | passed  | 0.02066 seconds |
./spec/system/front_page_spec.rb[1:1]               | passed  | 0.706 seconds   |
./spec/system/front_page_spec.rb[1:2]               | pending | 22.48 seconds   |
./spec/system/front_page_spec.rb[1:3]               | pending | 3.32 seconds    |
./spec/system/front_page_spec.rb[1:4]               | passed  | 2.97 seconds    |
./spec/system/front_page_spec.rb[1:5]               | passed  | 1.13 seconds    |
./spec/system/front_page_spec.rb[1:6]               | passed  | 0.96874 seconds |
./spec/system/hero_image_seed_spec.rb[1:1]          | passed  | 0.00509 seconds |
./spec/system/hero_image_seed_spec.rb[1:2]          | passed  | 7.2 seconds     |
./spec/system/hero_rotation_spec.rb[1:1]            | passed  | 5.44 seconds    |
./spec/system/hero_rotation_spec.rb[1:2]            | passed  | 5.46 seconds    |
./spec/system/hero_rotation_spec.rb[1:3]            | passed  | 5.74 seconds    |
./spec/system/hero_rotation_spec.rb[1:4]            | passed  | 5.59 seconds    |
./spec/system/hero_rotation_spec.rb[1:5]            | passed  | 5.7 seconds     |
./spec/system/hero_rotation_spec.rb[1:6]            | passed  | 5.66 seconds    |
./spec/system/one_box_spec.rb[1:1]                  | passed  | 0.68099 seconds |
./spec/system/one_box_spec.rb[1:2]                  | passed  | 0.26812 seconds |
./spec/system/one_box_spec.rb[1:3]                  | passed  | 0.8804 seconds  |
./spec/system/weigh_in_stories_spec.rb[1:1]         | failed  | 3.22 seconds    |
./spec/views/one_box_spec.rb[1:1]                   | passed  | 0.04696 seconds |
./spec/views/one_box_spec.rb[1:2]                   | passed  | 0.05271 seconds |
./spec/workers/audio_extraction_worker_spec.rb[1:1] | passed  | 0.55798 seconds |
./spec/workers/transcription_worker_spec.rb[1:1]    | passed  | 0.15458 seconds |
